PORT=5000
MONGO_URI=mongodb+srv://emoticommerce:emoticommerce@emoti.fepboat.mongodb.net/
JWT_SECRET=saqibnawab
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

service_id=service_n4f94ej